@startuml

title __DEMO's Class Diagram__\n

  namespace Demo {
    class Demo.Demo {
        {static} + main()
    }
  }
  

  namespace Demo {
    class Demo.HeadUnit {
        - boxes : ArrayList<JCheckBox>
        - buttonAlarm : JButton
        - buttonTest : JButton
        - chooseUnit : ArrayList<VFDUnit>
        - units : ArrayList<VFDUnit>
        + HeadUnit()
        + addUnit()
        + notifyObservers()
        + rmUnit()
        + run()
        - getChooseUnit()
    }
  }
  

  namespace Demo {
    class Demo.HeadUnit.AlarmStrategy {
        + notifyUnits()
    }
  }
  

  namespace Demo {
    interface Demo.HeadUnit.Strategy {
        {abstract} + notifyUnits()
    }
  }
  

  namespace Demo {
    class Demo.HeadUnit.TestStrategy {
        + notifyUnits()
    }
  }
  

  Demo.HeadUnit -up-|> javax.swing.JFrame
  Demo.HeadUnit +-down- Demo.HeadUnit.AlarmStrategy
  Demo.HeadUnit +-down- Demo.HeadUnit.Strategy
  Demo.HeadUnit +-down- Demo.HeadUnit.TestStrategy
  Demo.HeadUnit.AlarmStrategy .up.|> Demo.HeadUnit.Strategy
  Demo.HeadUnit.TestStrategy .up.|> Demo.HeadUnit.Strategy


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
