@startuml

title __FIREFIGTERS's Class Diagram__\n

  namespace Firefigters {
    class Firefigters.Firefighter {
        ~ name : String
        ~ phoneNumber : String
        ~ surname : String
        + Firefighter()
        + getName()
        + getPhoneNumber()
        + getSurname()
        + sendSms()
        + setName()
        + setPhoneNumber()
        + setSurname()
    }
  }
  

  namespace Firefigters {
    interface Firefigters.IFirefighter {
        {abstract} + sendSms()
    }
  }
  

  Firefigters.Firefighter .up.|> Firefigters.IFirefighter


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
