@startuml

title __ALARMING's Class Diagram__\n

  namespace Alarming {
    interface Alarming.IVFDUnit {
        {static} + codeAlarm : byte[]
        {static} + codeTest : byte[]
        {static} + name : String
        {abstract} + notify()
    }
  }
  

  namespace Alarming {
    enum ResponseCode {
      AlarmError
      AlarmOK
      Error
      TestOK
      isOK
    }
  }
  

  namespace Alarming {
    class Alarming.VFDUnit {
        - firefighters : ArrayList<Firefighter>
        - name : String
        + VFDUnit()
        + addFirefighter()
        + getName()
        + notify()
        + rmFirefighter()
    }
  }
  

  Alarming.VFDUnit .up.|> Alarming.IVFDUnit
  Alarming.VFDUnit o-- Messaging.Alarm : alarm


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
